button:active, button:focus {
    outline: none !important;
}



::-webkit-scrollbar
{
    width: 0;
}
body
{
    margin: 0;
    padding: 0;
    background-color: rgba(207, 207, 207, 0.559);
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    outline: none;
    border: none;
 


}


/* Sidebar styling */
#sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 5%; /* Adjust width to your preference */
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
    padding: 10px 0;
}

/* Button styling */
#sidebar button {
    background-color: transparent;
    color: #000; /* Text color */
    border: none;
    padding: 10px;
    margin: 10px 0;
    width: 100px; /* Width of the buttons */
    height: 60px; /* Height of the buttons */
    transform: rotate(-90deg); /* Rotate buttons 90 degrees */
    transform-origin: center; /* Keep rotation around center */
    cursor: pointer;
    font-size: 1.3rem;
    transition: transform 0.3s ease , opacity 0.3s ease;
    opacity: 0;

}

/* Button hover effect */

/*
#sidebar button:hover {
    transform: rotate(-90deg) scale(1.1) !important; 
}
*/

/* Spinner overlay styling */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* White background with some transparency */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it covers the entire page */
}
.spinner-grow {
    width: 3rem;
    height: 3rem;
    border-width: 0.4em;
}


/* Animation keyframes */
@keyframes dropIn {
    0% {
        transform: translateY(-50px) rotate(-90deg);
        opacity: 0;
    }
    100% {
        transform: translateY(0) rotate(-90deg);
        opacity: 1;
    }
}


/* Animation for text to appear from left with fade in*/
@keyframes leftFade {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes downFade {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Animation class */
.animate {
    animation: dropIn 0.5s forwards;
}

#welcomeMessage
{
    width: 90%;
    font-size: 3rem;
    padding-left: 10%;
    padding-top: 10vh;
}

#hello
{
    font-size: 2rem;
    animation: leftFade 1s forwards;
}
#name
{
    font-size: 6rem;
    font-weight: 700;
    animation: leftFade 1.5s forwards;
}
#desc
{
    font-size: 1.2rem;
    width: 50%;
    margin-top: 5%;
    animation: downFade 1s forwards;
}
#job
{
    animation: leftFade 1.5s forwards;
    font-size: 1.5rem;
}
@keyframes modalScaleIn {
    0% {
        transform: scale(0.8);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}


/* Modal for pop up window for projects*/
/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999; /* Ensure it is on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 5%;
    border-radius: 5px;
    width: 85vw !important; /* Adjust the size as needed */
    height: 85vh;
    position: relative;
    text-align: center;
    animation: modalScaleIn 0.5s forwards;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    
}



/* PROJECT CARDS */
.project-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 15px;
    width: 20vw;
    height: 450px;
    display: inline-block;
    text-align: left;
    margin-top: 0;
}

.project-card h3 {
    padding-top: 10px;
    font-size: 1rem;
    height: 50px;
    text-align: center;
}

.project-card p {
    font-size: 0.7rem;
    height: 100px;
    
}
/*
.project-card ul {
    list-style-type: none;
    padding: 0;
    display: flex; 
    flex-wrap: wrap; 
}

.project-card ul li {
    background-color: #eaeaea;
    margin: 5px;
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block; 
    font-size: 0.6rem;
    border: 1px solid #ccc; 
    white-space: nowrap; 
}
*/

.tools
{
    padding: 1%;
    margin: 1%;
    background-color: #eee;
    border: #ccc 1px solid;
}
.project-card a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.project-card a:hover {
    text-decoration: underline;
}

#cardBar
{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Default 3 cards per row */
    gap: 15px;
    overflow: auto;  /* or overflow: scroll; */
    scrollbar-width: none; /* Firefox */
}

.box
{
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background-color: #eee;
    text-align: center;
    padding: 30px 20px;
    margin-bottom: 20px; 
}
.box p
{
 text-align: left !important;
 line-height: 1.5;
}


i {
    font-size: 4rem;
}

.desc
{
    height: 200px;
    overflow: auto;  /* or overflow: scroll; */
    scrollbar-width: none; /* Firefox */
    font-size: 0.8rem;
}

a
{
    transition: 0.2s ease;
}

a:hover {
    text-decoration:none !important;
    
}

.devicon-github-original
{
    font-size: 0.8rem;
    color: #000;
}


/* Desktops and laptops */
@media only screen and (min-width: 1024px) {
    /* Styles for desktops */
    #menu 
    {
        display: none;
    }
}

/* iPads and tablets */
@media only screen and (min-width: 700px) and (max-width: 1024px) {
    /* Styles for iPads and tablets */
    #cardBar
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Default 3 cards per row */
        gap: 15px;
        overflow: auto;  /* or overflow: scroll; */
        scrollbar-width: none; /* Firefox */
    }
    #hello
    {
        font-size: 1.5rem;
        animation: leftFade 1s forwards;
    }
    #name
    {
        font-size: 4rem;
        font-weight: 700;
        animation: leftFade 1.5s forwards;
    }
    #desc
    {
        font-size: 1rem;
        width: 50%;
        margin-top: 5%;
        animation: downFade 1s forwards;
    }
    #job
    {
        animation: leftFade 1.5s forwards;
        font-size: 1rem;
    }
    #menu
    {
        display: none;
    }
    
}

/* Phones */
@media only screen and (max-width: 699px) {
    /* Styles for phones */
    #projectsTitle
    {
        font-size: 1.3rem;
    }
    #cardBar
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr); /* Default 3 cards per row */
        gap: 15px;
        overflow: auto;  /* or overflow: scroll; */
    }
    #hello
    {
        margin-top: 20px;
        font-size: 1.3rem;
        animation: leftFade 1s forwards;
    }
    #name
    {
        font-size: 2.5rem;
        font-weight: 700;
        animation: leftFade 1.5s forwards;
    }
    #desc
    {
        font-size: 1rem;
        width: 100%;
        margin-top: 5%;
        animation: downFade 0.7s forwards;
        line-height: 1.7;
    }
    #job
    {
        animation: leftFade 1.5s forwards;
        font-size: 1rem;
    }
    #sidebar
    {
        display: none;
    }


    @keyframes dropMenu {
        0%
        {
            transform: translateY(-150px);
        }
        100%
        {
            transform: translateY(0);
        }
    }
    @keyframes hideMenu {
        0%
        {
            transform: translateY(0);
        }
        100%
        {
            transform: translateY(-150px);
        }
    }

    #menu
    {
        transform: translateY(-150px);
        position: fixed;
        z-index: 999;
        display: flex;
        width: 100%;
        flex-direction: column;
        background-color: #000;
        color: #fff;  
        animation: hideMenu 0.5s forwards;

    }

    #menu-drop
    {
        
        position: fixed;
        z-index: 999;
        display: flex;
        width: 100%;
        flex-direction: column;
        background-color: #000;
        color: #fff; 
        animation: dropMenu 0.5s forwards;
        
    }
    #menu button
    {
        text-align: left;
        border: none;
        padding: 10px 25px;
        font-size: 0.8rem;
        background-color: #000;
        color: #fff;
    }
    #menu-drop button
    {
        text-align: left;
        border: none;
        padding: 10px 25px;
        font-size: 0.8rem;
        background-color: #000;
        color: #fff;
    }
/*
    #menu i, #menu-drop i 
    {
        font-size: 0.7rem;
    }
*/
    #burger
    {
        text-align: right !important;
    }

    #burger i
    {
        font-size: 1.5rem;
    }

}